<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    body {
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;  
      scrollbar-width: none;  
      scroll-behavior: smooth; 
      overscroll-behavior: contain;
    }
    .test {
      border: 4px solid red;
      width: 100vw;
      height: calc(var(--vh, 1vh) * 100);
      font-size: 40px;
    }
    #scroll-snap-container {
      height: calc(var(--vh, 1vh) * 100);
      transform: translateY(0);
      transition: transform 0.7s ease-in-out;
      position: fixed;
      top: 0;
    }
  </style>
</head>
<body>
  <div id="scroll-snap-container">
    <div class="test landscape-snap snap-point">1</div>
    <div class="test landscape-snap snap-point">2</div>
    <div class="test landscape-snap snap-point">3</div>
    <div class="test landscape-snap snap-point">4</div>
    <div class="test landscape-snap snap-point">5</div>
    <div class="test landscape-snap snap-point">6</div>
  </div>

  <script src="./scripts/windowHeight.js"></script>
  <script src="./scripts/snapScroll.js"></script>
</body>
</html>